{
    "name": "navegadorcr", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "", 
    "version": "0.1", 
    "fullName": "NavegadorCR", 
    "id": "jid1-IzvKjJKpAoDeHw", 
    "description": "a basic add-on"
}
